<!--pages/xiepinglun/xiepinglun.wxml-->
<view class='title'>
<text>{{daka.DakaTitle}}</text>
</view>
<form bindsubmit='pinglun'>
<view class='pinglunform'>
<textarea class='content'  auto-focus='true' placeholder='请输入你的留言内容' name='pingluncontent'>
</textarea>
</view>
<button class='dakabtn' type='primary' form-type='submit'>留言</button>
</form>
