<!--pages/spacemulu/spacemulu.wxml-->

<view class='spaceinfo'>
<view>
<text class='spacetitle'>{{space.Title}}</text>
</view>
<view>
<button type='primary' size='mini'>陪伴师:赵征</button>
</view>
</view>


<view class='spacemulu'>

<block wx:for='{{mulu}}' wx:key='key'>
<view class='muluitem'  bindtap='daka' data-id='{{item.Id}}'>
<text>{{index+1}}、{{item.Title}}</text>
<image src="/src/images/right.png" mode='scaleToFill'></image>
</view>
</block>

</view>
