/* pages/dakacontent/dakacontent.wxss */
 @import "../../utils/wxParse/wxParse.wxss"; 
 page{
   background-color: #efefef;
 }
.dakacontent{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #ffffff;
}

.history{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.history-yuedu{
  color: #cdcdcd;
}
.histroy-dianzan{
  color:#5d6a8d;
}
.title{
  font-size: 14pt;
  font-weight: 500;
  line-height: 30px;
}
.smalltitle{
  font-size: 12pt;
  color: #cdcdcd;
  line-height: 50px;
}
.content{
  line-height: 40px;
  color: #888888;
  margin-bottom: 60px;
}
.bottommenu{
  position:fixed; 
  bottom:0;
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color:red;
  color: #ffffff;
}
.dianzancontent{
  color: red;
  font-size: 14pt;
  font-weight: 500;
  text-align: center;
  margin-bottom: 40px;
}
.pingluntitle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
}

.pingluncontent{
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding: 10px;
  background-color: #efefef;
}
.dianzanavatar{
  width: 28px;
  height: 28px;
  border-radius: 14px;
  margin: 2px;
}
.pinglunrens{
  display: flex;
  height: 50px;
  line-height: 50px;
  align-items: center;
}
.pinglunren{
  padding-left: 5px;
  color: #777777;
}
