/* pages/dakacontent/dakacontent.wxss */
 @import "../../utils/wxParse/wxParse.wxss"; 
 page{
   background-color: #ffffff;
 }
.dakacontent{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.title{
  font-size: 14pt;
  font-weight: 500;
  line-height: 30px;
}
.smalltitle{
  font-size: 12pt;
  color: #cdcdcd;
  line-height: 50px;
}
.content{
  line-height: 40px;
  color: #888888;
  margin-bottom: 60px;
}
.bottommenu{
  position:fixed; 
  bottom:0;
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color:red;
  color: #ffffff;
}
.dianzancontent{
  color: red;
  font-size: 14pt;
  font-weight: 500;
}
.pingluncontent{
  display: flex;
  flex-direction: column;
}