<!--pages/dakacontent/dakacontent.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/>
<wxs src="../../wxs/common.wxs" module="tools" />
<view class='dakacontent'>
<text class='title'>{{daka.DakaTitle}}</text>
<text class='smalltitle'>发布日期:{{daka.DakaTime}}</text>
<view class='content'>
<view>{{tools.delHtmlTag(daka.DakaContent)}}</view>
<template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
</view> 

<view  class='dianzancontent'>
<block wx:for='{{dianzans}}' wx:key='key'>
<text>{{item.DianzanRen}}</text>
</block>
</view>
<view  class='pingluncontent'>
<block wx:for='{{pingluns}}' wx:key='key'>
<text>{{item.PinglunContent}}</text>
</block>
</view>


</view>



<view class="bottommenu">
   点赞 评论 
</view>