<!--pages/spacedaka/spacedaka.wxml-->

<view class='spaceinfo'>
<view>
<text class='spacetitle'>{{space.Title}}</text>
</view>
<view>
<button type='primary' size='mini'>陪伴师:赵征</button>
</view>
</view>
<view class='spacemenu'>
<text bindtap='spaceinfo'  data-id="{{space.Id}}">介绍</text>
<text bindtap='spacemulu'  data-id="{{space.Id}}">目录</text>
<text bindtap='spacedaka'   data-id="{{space.Id}}">打卡</text>
<text bindtap='onShareAppMessage'  data-id="{{space.Id}}">分享</text>
</view>


<view class='dakacontainer'>

<block wx:for='{{dakalist}}' wx:key='key'>
<view class='dakaitem'>
<view class='dakaitem-top'>
<image src="/src/images/shu.png" mode='scaleToFill'></image>
<view class='dakaitem-name'>
<text>赵征</text>
<text>2019-04-04 08：45</text>
</view>
</view>
<view class='dakaitem-content'>
{{item.DakaTitle}}
</view>
<view class='dakaitem-bottom'>
<text>评论</text>
<text>点赞</text>
<text>分享</text>
</view>
</view>
</block>

<view class='dakaitem'>
<view class='dakaitem-top'>
<image src="/src/images/shu.png" mode='scaleToFill'></image>
<view class='dakaitem-name'>
<text>赵征</text>
<text>2019-04-04 08：45</text>
</view>
</view>
<view class='dakaitem-content'>
复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格复古风格
</view>
<view class='dakaitem-bottom'>
<text>评论</text>
<text>点赞</text>
<text>分享</text>
</view>
</view>




</view>
