/* pages/spaceinfo/spaceinfo.wxss */
@import "/pages/template/space-top.wxss";

.infocontent{
  background-color: #ffffff;
  padding: 10px;
  line-height: 30px;
  margin-bottom: 50px;
}
.infomenu{
  position:fixed;
  bottom:0; 
  height: 50px;
  line-height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.infomenu text{
  padding: 0px 10px;
  color: #ffffff;
}
.menufirst{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  line-height: 50px; 
  color: #ffffff;
  text-align: center;
  background-color: #1296db;
  padding: 0px 10px;
  width: 60px;
}
.menufirst image{
  height: 25px;
  width: 25px;
}
.menu-btn{
  background-color: #faa159;
  color: #ffffff;
  padding: 0px 10px;
  text-align: center;
}