<!--pages/spaceinfo/spaceinfo.wxml-->
<import src="/pages/template/space-top.wxml"/>
<template is="space-top"></template>
<view class='infocontent'>
非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会非暴力沟通陪伴式成长读书会
</view>
<view class='infomenu'>
<view class='menufirst'>
<image src="/src/images/shouye.png" mode='scaleToFill'></image>
首页
</view>
<view class='menu-btn'>
立刻进入
</view>


</view>
