/* pages/spaceinfo/spaceinfo.wxss */
.spaceinfo{
  display: flex;
  flex-direction: column;
  background-color: #1296db;
  padding: 10px;
}
.spacetitle{
  font-weight: 500;
  color: #ffffff;
  line-height: 50px;
}
.spaceinfo button{
  margin-top: 10px;
  background-color: #0000dd;
  color: #ffffff;
  align-self: flex-start;
}
.spacemenu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #1296db;
  color: #ffffff;
  border-top: 1px solid #ffffff;
}

.infocontent{
  background-color: #ffffff;
  padding: 10px 10px 0px 10px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
}
.spaceInfotitle{
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.content{
  padding-bottom: 10px;
  color: #cdcdcd;
}
.infomenu{
  position:fixed;
  bottom:0; 
  background-color: #faa159;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menufirst{
  width: 120px;
  height: 50px;
  background-color: #dddddd;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  border-right: 1px solid #efefef;
}
.menufirst image{
  height: 25px;
  width: 25px;
  align-self: center;
}
.menu-btn{
  background-color: #faa159;
  color: #ffffff;
  padding: 0px 10px;
  width: 100%;
  line-height: 50px;
  text-align: center;
}
.menu-btnfalse{
  background-color: #cdcdcd;
  color: #ffffff;
  padding: 0px 10px;
  width: 100%;
  line-height: 50px;
  text-align: center;
}
.spacemulu{
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 50px;
}
.muluitem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 40px;
  align-items: center;

  color: #cdcdcd;
}
.muluitem image{
  height: 25px;
  width: 25px;
}