<!--pages/mydaka/mydaka.wxml-->
<wxs src="../../wxs/common.wxs" module="tools" />
<view class='userinfo'>
<image src="/src/images/shu.png" mode='scaleToFill'></image>
<view class='userinfo-text'>
<text>{{userInfo.RenNickName}}</text>
<text>坚持打卡89天</text>
</view>
</view>

<view class='myspace-more' bindtap='goto'>查看参与的全部空间</view>

<view class='daka-list'>
<block wx:for='{{mybijis}}' wx:key='key'>
<view class='daka-item'  bindtap='dakacontent' data-id='{{item.Id}}'>

<view class='daka-item-user'>
<image src="/src/images/shu.png" mode='scaleToFill'></image>
<view class='daka-item-usertext'>
<text>赵征</text>
<text>2019-04-04 08：45</text>
</view>
</view>

<view class='daka-content'>
{{tools.sub(tools.delHtmlTag(item.DakaContent),5)}}

</view>

<view class='daka-hudong'>
<text>喜欢</text>
<text>评论</text>
<text>分享</text>
</view>

</view>
</block>


</view>


<view class='copyright'>
<text>陪伴空间</text>
<text>提供技术支持</text>
</view>