<template name='space-top'>
<view class='spaceinfo'>
<view>
<text class='spacetitle'>非暴力沟通陪伴式成长读书会</text>
</view>
<view>
<button type='primary' size='mini'>陪伴师:赵征</button>
</view>
</view>
<view class='spacemenu'>
<text bindtap='spaceinfo'>介绍</text>
<text bindtap='spacemulu'>目录</text>
<text bindtap='spacedaka'>打卡</text>
<text bindtap='onShareAppMessage'>分享</text>
</view>
</template>