<!--pages/spacelist/spacelist.wxml-->

<block wx:for='{{spacelist}}' wx:key='key'>
<view class='spaceitem'>
<view class='itemtop' bindtap='spaceinfo' data-id='{{item.Id}}'>
<text class='title'>{{item.Title}}</text>
<text class='smalltitle'>已陪伴打卡78次，陪伴互动89条</text>
</view>
<view class='itembottom'>
<text bindtap='spaceinfo' data-id='{{item.Id}}'>空间介绍</text>
<text bindtap='spacemulu' data-id='{{item.Id}}'>打卡目录</text>
<text bindtap='spacedaka' data-id='{{item.Id}}'>打卡日历</text>
<text>退出</text>
</view>
</view>
</block>
