

<view class='dakayaoqiu'>
<view class='dakayaoqiumunu'>
<text>前一任务</text>
<text>第9任务</text>
<text>后一任务</text>
</view>
<text>{{xianshiyaoiqucontent}}</text>
<text bindtap='zhedie' style='display:{{zhedianbtn}}' class='zhedie'>折叠</text>
<text bindtap='zhankai' style='display:{{zhankaibtn}}' class='zhankai'>展开</text>
</view>
<view class='dakasection'>
<view class='dakasection-top'>
<text>"0/500</text>
</view>
<view class='dakasection-textarea'>
<textarea  />
</view>
<view class='dakasection-button'>
<button type='primary'>我要打卡</button>
</view>
</view>


<view>
<text>本任务完成：9人</text>
<view>你是阿斯蒂芬的</view>
</view>
