<import src="../../utils/wxParse/wxParse.wxml"/>
<wxs src="../../wxs/common.wxs" module="tools" />
<view class='dakabiaoti'>
今日打卡任务
</view>
<view class='dakayaoqiu'>


<view class='content'>
<template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
</view> 
<!-- <text bindtap='zhedie' style='display:{{zhedianbtn}}' class='zhedie'>折叠</text>
<text bindtap='zhankai' style='display:{{zhankaibtn}}' class='zhankai'>展开</text> -->
</view>
<view class='dakasection'>
<!-- <view class='dakasection-top'>
<text>"0/500</text>
</view>
<view class='dakasection-textarea'>
<textarea  />
</view> -->
<view class='dakasection-button' bindtap='makedaka' data-id='{{renwu.Id}}'>
<button type='primary'>我要打卡</button>
</view>
</view>


<view class='daka-list'>
<block wx:for='{{renwubijis}}' wx:key='key'>
<view class='daka-item'  bindtap='dakacontent' data-id='{{item.Id}}'>

<view class='daka-item-user'>
<image src="/src/images/shu.png" mode='scaleToFill'></image>
<view class='daka-item-usertext'>
<text>赵征</text>
<text>2019-04-04 08：45</text>
<text>{{item.DakaTitle}}</text>
</view>
</view>
<view class='daka-content'>

{{tools.sub(tools.delHtmlTag(item.DakaContent),50)}}
</view>

</view>
</block>
</view>


